#
#Defines datastore properties for dev profile
#
#Imported by main/resources/datastoreContext.xml
#
#Used by LocalDataSourceConfig
#

#Driver class
datastore.driver=org.h2.Driver

#Name of the database
datastore.name=crowdguru

datastore.user=crowdguru

datastore.password=

#Url to the database
datastore.url=jdbc:h2:mem:crowdguru;DB_CLOSE_DELAY=-1
