#
#Defines datastore properties for dev profile
#
#Imported by main/resources/datastoreContext.xml
#
#Used by CrowdGuruDatastoreContext
#

#Driver class
datastore.driver=org.h2.Driver

#Url to the database
datastore.url=jdbc:h2:mem:crowdguru;DB_CLOSE_DELAY=-1

datastore.user=crowdguru

datastore.password=
