#
#Defines hibernate properties for dev profile
#
#Imported by main/resources/datastoreContext.xml
#
#Used by CrowdGuruDatastoreContext
#
#See http://docs.jboss.org/hibernate/orm/4.1/devguide/en-US/html/apa.html
#

#Database specific dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Sets default character set
hibernate.connection.charSet=UTF-8

#Using log4jdbc. No need
hibernate.show_sql=false

#Using log4jdbc. No need
hibernate.format_sql=false

#Exports schema DDL to the database when the SessionFactory is created 
hibernate.hbm2ddl.auto=update