# crowdguru

./: .gitignore  .project  .travis.yml  README.md  pom.xml
acceptance/: pom.xml
acceptance/src/main/java/org/crowdguru/acceptance/: App.java
acceptance/src/test/dataset/: RepositoryTestExpected.xml~  UC3.xml  UC3.xml~
acceptance/src/test/java/org/crowdguru/acceptance/advice/: TestIntroductions.aj
acceptance/src/test/java/org/crowdguru/acceptance/driver/: FirefoxDriverFactory.java  PhantomJSDriverFactory.java  WebDriverFactory.java  WebDriverGateway.java
acceptance/src/test/java/org/crowdguru/acceptance/page/: BrowseTasksPage.java  CreateTaskPage.java  FrontEnd.java  HomePage.java  IndexPage.java  LoginPage.java  Navigator.java  Page.java  PageWithNavBar.java  ProfilePage.java  RegisterPage.java  TaskPage.java
acceptance/src/test/java/org/crowdguru/acceptance/predicate/: ElementDisplayedPredicate.java  OneParameterPredicate.java  PageLoadedPredicate.java
acceptance/src/test/java/org/crowdguru/acceptance/usecase/: UC1CreateAccount.java  UC2Register.java  UC3CreateTask.java  UC9OfferHelp.java  UseCaseTest.java
acceptance/src/test/resources/: testContext.xml
datastore/: .project  .springBeans  pom.xml
datastore/launch/: crowdguru - datastore - test - guru.launch  crowdguru - smoketest - datastore.launch
datastore/src/main/java/org/crowdguru/datastore/advice/: Introductions.aj
datastore/src/main/java/org/crowdguru/datastore/context/: CfDataSourceConfig.java  CloudFoundryEnvironmentGateway.java  CloudFoundryfDataSourceCreator.java  CrowdGuruContext.java  CrowdGuruDatastoreContext.java  DataSourceCreator.java  DatabaseInitializer.java  DatastoreConfig.java  EntitiyManagerFactoryCreator.java  H2DataSourceCreator.java  LocalDataSourceConfig.java  MysqlDataSourceCreator.java  PropertyConfigurable.java  PropertyFileConfigurableDataSource.java  Singletons.java  TransactionManagerCreator.java  VendorAdapterCreator.java
datastore/src/main/java/org/crowdguru/datastore/domain/: Cause.java  Guru.java  HasId.java  KeyContact.java  Notification.java  Offer.java  Sector.java  Skill.java  SkillGroup.java  Task.java  User.java
datastore/src/main/java/org/crowdguru/datastore/exceptions/: CrowdGuruDatastoreException.java
datastore/src/main/java/org/crowdguru/datastore/repositories/: CauseRepository.java  (+8 more)
datastore/src/main/resources/: datastore-local.properties  datastore.properties  datastoreContext.xml
datastore/src/test/dataset/integrationtest/: RepositoryTestExpected.xml  RepositoryTestExpected.xml~  SectorRepositoryTest.xml  SkillRepositoryTest.xml  UserRepositoryTest.xml
datastore/src/test/dataset/unittest/: GuruTest.xml  GuruTestExpected.xml  SectorTest.xml  schema  schema2.xml
datastore/src/test/dataset/unittest/SectorRepositoryTest/: SectorRepositoryTest.xml  SectorRepositoryTest.xml~  deletesAllSectorsInBatchInitial.xml~  deletesSectorExpected.xml  deletesSectorExpected.xml~  savesNewSectorExpected.xml  savesNewSectorExpected.xml~  savesNewUserExpected.xml~
datastore/src/test/dataset/unittest/SkillRepositoryTest/: SkillRepositoryTest.xml~  deletesAllSkillsInBatchInitial.xml  deletesAllSkillsInBatchInitial.xml~  deletesSkillExpected.xml  deletesSkillExpected.xml~  savesNewSkillExpected.xml  savesNewSkillExpected.xml~
datastore/src/test/dataset/unittest/UserRepositoryTest/: UserRepositoryTest.xml  UserRepositoryTest.xml~  deletesAllUsersInBatchInitial.xml  deletesAllUsersInBatchInitial.xml~  deletesUserExpected.xml  deletesUserExpected.xml~  savesNewUserExpected.xml  savesNewUserExpected.xml~
datastore/src/test/java/org/crowdguru/datastore/: AppTest.java
datastore/src/test/resources/: datastoreTestContext.xml
logging/: .classpath  .project  pom.xml
logging/src/main/java/org/crowdguru/logging/: IntroducedLogger.java  Logging.aj  Logs.java  NoLogger.java
logging/src/main/resources/: log4j.properties
service/: pom.xml
service/src/main/resources/: serviceContext.xml
service/src/test/java/org/crowdguru/service/: AppTest.java
webadmin/: .project  pom.xml
webapp/: .classpath  .project  .springBeans  manifest.yml  pom.xml
webapp/src/main/resources/: crowdguru-security.properties
webapp/src/main/webapp/: signin.jsp  signup.jsp
webapp/src/main/webapp/WEB-INF/: crowdguru-application-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
webapp/src/main/webapp/WEB-INF/spring/appServlet/: datastore.xml  servlet-context.xml
webapp/src/main/webapp/WEB-INF/thymeleaf/: home.html  index.html  profile.html  signup.html
webapp/src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html  head.html  js.html  navbar.html
webapp/src/main/webapp/WEB-INF/thymeleaf/pages/: about.html  case-studies.html  contact.html  default.html  faq.html  support-us.html  tac.html
webapp/src/main/webapp/WEB-INF/thymeleaf/tasks/: list.html  new.html  show.html
webapp/src/main/webapp/WEB-INF/thymeleaf/users/: show.html
webapp/src/main/webapp/WEB-INF/views/: index.html  login.html  profile.html  register.html  signin.html  signup.html
webapp/src/main/webapp/WEB-INF/views/causes/: list.html  show.html
webapp/src/main/webapp/WEB-INF/views/gurus/: list.html  show.html
webapp/src/main/webapp/WEB-INF/views/pages/: contact.html  default.html  faq.html  support-us.html  tac.html
webapp/src/main/webapp/WEB-INF/views/partials/: common-js.html  footer.html  header.html  navigation-user.html  navigation.html  taskShortAd.html
webapp/src/main/webapp/WEB-INF/views/tasks/: list.html  new.html  show.html
webapp/src/main/webapp/WEB-INF/views/user/: list.html  profile.html
webapp/src/main/webapp/WEB-INF/views/users/: list.html  profile.html
webapp/src/main/webapp/rad/: signin.jsp  signup.jsp  social-signin.jsp
webapp/src/main/webapp/static/css/: crowdguru.css
webapp/src/main/webapp/static/js/: authorization.js
webapp/src/main/webapp/static/lib/crowdguru/: authorization-new.js  authorization-pre.js  authorization.js  createTask.js  signup.js
webapp/src/test/resources/: ghostdriver.properties  service-context.xml
(+213 files in other folders)
