#From most to least verbose: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#log4j.rootCategory=${base.logging.level}, ALL, INFORMATION, WARNING, ERROR
log4j.rootCategory=DEBUG, CONSOLE, ALL, INFORMATION, WARNING, ERROR

log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=target/log/crowdguru-debug.log
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=[%p] (%C{1}:%L) %m%n

log4j.appender.INFORMATION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFORMATION.File=target/log/crowdguru-information.log
log4j.appender.INFORMATION.Threshold=INFO
log4j.appender.INFORMATION.layout=org.apache.log4j.PatternLayout
log4j.appender.INFORMATION.layout.ConversionPattern=[%p] (%C{1}:%L) %m%n

log4j.appender.WARNING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNING.File=target/log/crowdguru-warning.log
log4j.appender.WARNING.Threshold=WARN
log4j.appender.WARNING.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNING.layout.ConversionPattern=[%p] (%C{1}:%L) %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=target/log/crowdguru-error.log
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%p] (%C{1}:%L) %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] (%C{3}:%L) %m%n


#log4j.logger.org=DEBUG
log4j.logger.org=ERROR

#log4j.logger.com=DEBUG
log4j.logger.com=WARN

#log4j.logger.org.crowdguru=DEBUG
log4j.logger.org.crowdguru=WARN

log4j.logger.org.dbunit.dataset.AbstractTableMetaData=ERROR
log4j.logger.org.apache.http.impl.conn.Wire=ERROR