#
#Defines datasource properties for dev profile
#
#Imported by main/resources/datastoreContext.xml
#
#Used by CrowdGuruDatastoreContext
#

#Driver class
datastore.driver=com.mysql.jdbc.Driver

#Url to the database
datastore.url=jdbc:mysql://localhost/crowdguru

datastore.user=crowdguru

datastore.password=crowdguru
