#
#Defines datasource properties for dev profile
#
#Imported by main/resources/datastoreContext.xml
#
#Used by LocalDataSourceConfig
#

#Driver class
datastore.driver=com.mysql.jdbc.Driver

datastore.user=crowdguru

datastore.password=crowdguru

#Name of the database
datastore.name=crowdguru

#Url to the database
datastore.url=jdbc:mysql://localhost/crowdguru
