#
#Defines hibernate properties for dev profile
#
#Imported by main/resources/datastoreContext.xml
#
#Used by CrowdGuruDatastoreContext
#
#See http://docs.jboss.org/hibernate/orm/4.1/devguide/en-US/html/apa.html
#

#Database specific dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Sets default character set
hibernate.connection.charSet=UTF-8

#Can be turned on for debugging purposes
hibernate.show_sql=false

#Can be turned on for debugging purposes
hibernate.format_sql=false

#TODO Should we create in the real production deployment?
hibernate.hbm2ddl.auto=create