<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.crowdguru</groupId>
		<artifactId>crowdguru</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>webadmin</artifactId>

	<packaging>war</packaging>
	<name>webadmin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

	</dependencies>
	<build>
		<finalName>cgadmin</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.3.v20130506</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/crowdguru/webadmin/advice/*.class</exclude>
							<exclude>org/crowdguru/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
