<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.crowdguru</groupId>
		<artifactId>crowdguru</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>webadmin</artifactId>

	<packaging>war</packaging>
	<name>webadmin - admin web application</name>
	<url>http://maven.apache.org</url>

	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.3.v20130506</version>
			</plugin>
		</plugins>
	</build>
</project>
