<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.crowdguru</groupId>
		<artifactId>crowdguru</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>webapp</artifactId>

	<packaging>war</packaging>
	<name>crowdguru - user web application</name>
	<url>http://maven.apache.org</url>


	<properties>
		<jackson.version>1.9.12</jackson.version>
		<mustache.java-spring-webmvc.version>0.9.3-SNAPSHOT</mustache.java-spring-webmvc.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<spring-social.version>1.0.2.RELEASE</spring-social.version>
		<spring-social-facebook.version>1.0.2.RELEASE</spring-social-facebook.version>
	</properties>

	<build>

		<finalName>crowdguru</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>

					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.crowdguru</groupId>
							<artifactId>logging</artifactId>
						</aspectLibrary>
					</aspectLibraries>

					<source>${java.source}</source>
					<target>${java.target}</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.3.v20130506</version>
				</plugin>
   			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-surefire-plugin</artifactId>
      			<version>2.15</version>
      			<configuration>
					<argLine>-Dconsole.logging.level=ERROR -Dlogging.aspect=crowdguru-webapp -Dlogging.directory="/tmp" -Denv=local</argLine>
					<excludes>
						<exclude>**/views/*.java</exclude>
        			</excludes>
     			</configuration>
		   	</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>failsafe-maven-plugin</artifactId>
				<version>2.4.3-alpha-1</version>
				<configuration>
					<includes>
            			<include>**/views/*.java</include>
          			</includes>
					<argLine>-Dconsole.logging.level=ERROR -Dlogging.aspect=crowdguru-webapp -Dlogging.directory="/tmp" -Denv=local</argLine>
     			</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      		<plugin>
        		<groupId>org.codehaus.cargo</groupId>
        		<artifactId>cargo-maven2-plugin</artifactId>
        		<version>1.4.2</version>
        		<executions>
    				<execution>
      					<id>start-container</id>
      					<phase>pre-integration-test</phase>
      					<goals>
        					<goal>start</goal>
      					</goals>
    				</execution>
    				<execution>
     					<id>stop-container</id>
      						<phase>post-integration-test</phase>
      						<goals>
        						<goal>stop</goal>
      						</goals>
    				</execution>
  				</executions>
        		<configuration>
        		    <container>
  						<systemProperties>
    					<context.path>/crowdguru/</context.path>
  						</systemProperties>
    				</container>
    				<deployables>
      					<deployable>
      						<type>war</type>
        					<location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
        					<pingURL>http://localhost:8080/cargocpc/</pingURL>
      					</deployable>
    				</deployables>
    			</configuration>
      		</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.crowdguru</groupId>
			<artifactId>datastore</artifactId>
			<version>${crowdguru.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ericdwhite</groupId>
			<artifactId>mustache.java-spring-webmvc</artifactId>
			<version>${mustache.java-spring-webmvc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring-social.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
			<version>${spring-social.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>${spring-social-facebook.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
		</dependency>
	
		<dependency>
    		<groupId>com.github.detro.ghostdriver</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.0.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Sonatype Snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
